{
  "name": "scad-comotion-2022",
  "private": true,
  "description": "Website for SCAD CoMotion 2022",
  "version": "0.1.0",
  "author": "Andrew Goodridge <hey@ndrewgood.com>, Varun Kharti <varunmk05@gmail.com>",
  "dependencies": {
    "gatsby": "^4.2.0",
    "gatsby-plugin-gatsby-cloud": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sass": "^5.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.8",
    "react": "^17.0.1",
    "react-copy-mailto": "^1.1.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.2",
    "sass": "^1.43.5",
    "sharp": "^0.29.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
